body { 
    display: flex;
    flex-direction: column;
    column-gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    user-select: none;
    height: 130vh;
}
button {
    border: none;
    background-color: darkblue;
    padding: 10px 20px;
    border-radius: 20px;
    color:aliceblue;
    border: 1px solid aliceblue;
    transition: all 0.2s;
}
button:hover{
    filter: brightness(1.5);
}
.dark {
    background-color: darkslategray;
    transition: all 0.2s;
    color :aliceblue;
}
.container{
    margin: auto;
    width: 200px;
    height: auto;
    
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px
}
.header {
    list-style: none;
    display: flex;
    gap: 10px;
}
img {
    -webkit-user-drag: none;
}
.parent{
    display: flex;
    margin: auto;
    gap: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.child {
    width: 100%;
    height: 40px;
    background-color: #8b888c;
    border-radius: 4px;
}
.item {
    text-decoration: none;
    transition: all 0.5s;
}
.item:hover {
    cursor: pointer;
    text-decoration: underline;
}
footer{
    padding: 0;
    
    margin: 0;
    left: 0;
    background-color: #58437B50;
    backdrop-filter: blur(5px);
    border-top: #ffffff40 solid 3px; 
    width: 100%;
    
    position: fixed;
    bottom: 0;
}